
@font-face {
    font-family: 'URWGothicL';
    src: url('fonts/urwgothicldemi.eot');
    src: url('fonts/urwgothicldemi.eot?#iefix') format('embedded-opentype'),
        url('fonts/urwgothicldemi.woff') format('woff'),
        url('fonts/urwgothicldemi.ttf') format('truetype'),
        url('fonts/urwgothicldemi.svg#urwgothicldemi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FjallaOne-Regular';
    src: url('fonts/FjallaOne-Regular.eot');
    src: url('fonts/FjallaOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/FjallaOne-Regular.woff') format('woff'),
        url('fonts/FjallaOne-Regular.ttf') format('truetype'),
        url('fonts/FjallaOne-Regular.svg#FjallaOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MavenPro-Bold';
    src: url('fonts/MavenPro-Bold.eot');
    src: url('fonts/MavenPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/MavenPro-Bold.woff') format('woff'),
        url('fonts/MavenPro-Bold.ttf') format('truetype'),
        url('fonts/MavenPro-Bold.svg#MavenPro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}



/* vars */
@saumon:#FFE3DE;
@hred:#ec4941;
@red:#EC4941;
@blue:#78AEDE;
@yellow:#FAF39F;
@green:#B1CB92;
@gray:#999999;
@fontH:Helvetica, Arial, sans-serif;
/* @italic: font-style:italic;
@bold: font-weight:bold;
@italic-bold: font-style:italic;font-weight:bold; */
@consoleW:200px;
@marginEXT : 10px;
@marginINT : 10px;
@bordermap : 1px;
@border: @bordermap solid #000;
@Hzoomcontrol : 20px;
@topH:35px;
@Wtop: ~"100% - @{marginEXT}";
@Wpopup: 680px;
@Hpopup : ~"50% - @{marginINT} - @{topH} - 2 * @{bordermap}";
@Lpopup : ~"50% - @{Wpopup} / 2 - @{marginINT} - @{bordermap}";
@Wmap-wrapper: ~"100% - 2 * @{marginEXT}";
@Hmap-wrapper: ~"100% - @{marginEXT} - @{topH}";
@Wmap-wrapper-2: ~"100% - 2 * @{marginINT} - 2 * @{bordermap}";
@Hmap-wrapper-2: ~"100% - @{marginINT} - @{topH} - 2 * @{bordermap}";
@Warticle-box:~"100% - @{Wmenu} - @{marginINT}";
@Harticle-box:~"100% - @{Hcatname}";
@Wimage-box:~"100% - @{Warticle} - 2 * @{marginINT} - 2 * @{marginEXT}";
@Hproject: ~"100% - 2 * @{marginINT} - 2 * @{bordermap} - @{marginEXT} - @{topH}";
@Warticle: 350px;
@Hcatname: 40px;
@Wmenu: 167px;
@printopacity : 1;
@scale-height: 26px;

@fontMaven: 'MavenPro-Bold', @fontH;

/* ruleset */

.absPos(@top, @right, @bottom, @left){
    position:absolute;
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
}

.fullViewport{
    .absPos(@marginINT, @marginINT, @topH, @marginINT);
}


.zoomrounded (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.zoomCTRL {
    .zoomrounded;
    width: 18px;
    height: 18px;
    background-color: white;
    color: @red;
    text-align: center;
    font-size: 12pt;
    line-height: 16px;
    font-family: 'FreeSans';
    border: 1px solid @red;
    }
    
.map-controls {
    .zoomrounded(3px);
    font-size: 8pt;
    background-color: white;
    padding: 0px 6px;
    color: #000; 
    border: 1px solid @red;
    } 
    
.full_panel{
    position:absolute;
    top:@topH ;
    bottom:(@topH / 2 + @bordermap);
    right:@marginEXT;
    left:@marginEXT;
    
    background-color: white;
}
.overlays{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    overflow-y: auto;
    background-color: white;
}

.Title {

     cursor:pointer;
     padding: 10px 15px;
     font-family: 'FjallaOne-Regular', Arial, Helvetica, sans-serif;  
     text-transform:uppercase;
     font-size:16pt;    
     letter-spacing:1px;
     display:inline-block;  
     line-height: 110%; 
}

.bluetitle {      
     .Title;
     background-color: @blue;
     color: white;
     width: (@Warticle - 30px + @marginINT);     
}

.small-txt {
    font-size: 7pt;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    font-family: @fontMaven;
    line-height: 8pt;
}

.featured-bluetitle {   
     .Title;
     background-color: @blue;
     color: white;     
     font-size:12pt;    
}

.whitetitle {
     .Title;
     background-color: white;
     color: #000;
 }
 
.featured-whitetitle {
     .Title;
     background-color: white;
     color: #000;
     font-size:12pt;    
     display:inline-block;
}

.redtitle {
     .Title;
     background-color: @red;
     color: white;
     width: (@Warticle - 30px + @marginINT); 
     margin-bottom: @marginINT;    
}

.featured-redtitle {
     .Title;
     background-color: @red;
     color: white;
     font-size:12pt;    
     display:inline-block;
}

.infofield {
     padding: 0px 0px 2px 0px;
     font-size:10pt;
     line-height:10pt;
}
.infolabel {
        font-family: 'URWGothicL';
        font-size: 10pt;
        text-transform: uppercase;
        margin-top: 10px;
}

.contact-txt {
    border: 1px solid #000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width:(@Warticle - 15px) ;

}

/* reset */
*, p, div, ul, li, h1, h2, h3, h4, h5, h6{padding:0; margin:0;}
body{font-family:Helvetica, Arial; text-align:left; margin:0px; font-size: 10pt;}
a, .link, .route{cursor:pointer;}

/************************
 *  Project description
 * 
 ************************/

#bma-overlay-1 {
    .overlays;
    
/*     left: (@marginEXT + @marginINT + @bordermap); */
    padding: 0px @marginINT 0px @marginINT;
    margin-top: @marginINT;
    width: 400px;    
    height: -webkit-calc(@Hproject);
    
    #legend-box{
      display: block;

          .project-box{
                padding:0px 0px 0px 0px ;
              
              .project-title{
                  margin-bottom: 10px;
                  
                  & a {
                        .redtitle;
                        text-decoration: none;
                        padding: 10px 15px;
                     
                        &:hover {
                          .whitetitle;
                          border: 1px solid #000;
                          padding: 9px 14px;
                        }
                      }

                  .project-link{
                  color: white;
                  text-decoration: none;}
              }

              .project-description{
              padding:6px 6px 10px 0px;
	         .infofield;
              }
	       .project-info-label{
	      .infolabel;
              .infofield;
              }
           
           .project-actions {
                margin-top: 20px;
           
      	       .project-info-box{
                  .infofield;
                }
                
                .action {
                
                border-top: 1px solid #000;
                padding-top: 5px;
                padding-bottom: 5px;
                
       	      
       	      .action-title {
                   .infolabel;
                   .infofield;
                   padding:0px 0px 0px 0px ;
                   font-size: 7.5pt;
                   color: #aaa;
                   width: 155px;
                   height: 20px;
                   vertical-align: top;
                   display: block;
                   float: left;
                   clear: left;
                   margin: 0px;
                }
                
                .action-body {
                   display: block;
                }
                }
              }  
          }
      }
}


/* position and dimensions */
html {width: 100%; height: 100%;}
body{height: 100%; }
/*#container{width:100%; height:100%; }
#container>*{top:0; }*/
/* #navigation{position: absolute; width:100%; height:@topH;} */
/* #content{width:35%; min-width:400px; left:40px; top:40px;} */

/* z-index */
#index_popup_box {z-index: 110}
#gallery-wrapper {z-index: 100}
#navigation{z-index:95;}
#page-box{z-index:90;}
#console{z-index:70;}
#map{z-index:50;}
@maxZIndex:1000;


#container{
    position:absolute;
    top:0;right:0;bottom:0;left:0;
    z-index:0;
}

#header{
    position:absolute;
    top:0;
    right:@marginEXT;
    left:@marginEXT;
    height:@topH;
}

#viewport{
    position:absolute;
    top:@topH;
    right:@marginEXT;
    bottom:@marginEXT;
    left:@marginEXT;
    border:@border;
}

/* elements */
#navigation {
	font-size:14px; 
	letter-spacing:0.08em;
    
	ul{ list-style:none; 
	    -webkit-margin: 0px;
	    position: absolute;
         display: block;
         left: (@Wmenu + @marginEXT - 3px); 
	    
	    h2 {
	    .Title;
	    background-color: @blue;
	    display: inline-block;
         margin-top: 10px;	    
	    }

		li{
			height:@topH;
			background:white;
			float:left;
			position:relative;
			padding:0px 10px;
			text-align: left;

     			&:first-child {
     			position: absolute;
                  left: (-@Wmenu - @marginINT - @marginEXT + 2px); 
     			}


			span{
               	text-transform:uppercase; 
               	font-family: 'FjallaOne-Regular',Arial, Helvetica, sans-serif;
               	position:relative; 
               	top:9px;
               	
                   	&.active {
                   	color: @blue;
                   	}
                   	
                   	&:hover {
                   	color: @blue;
                   	}  

                    &.current{
                     color: @blue;
                    }  

                    &.logo-bma {
                      top: 7px;  
                    }    

                    &.glasses {
                        .small-txt;
                        margin-left: -20px;
                        top: 3px;
                        
                        .txt-glasses {
                            display: none;
                        }
                        
                        &:hover{

                            .txt-glasses {
                            font-family: @fontMaven;
                            width: 30px;
                            display: block;
                            float: right;
                            margin-left: 5px;
                            margin-top: -2px;
                            color: #000;
                            }
                        }
                    }           	
               }
               
			ul{
				display:none;
				position:absolute;
				top:@topH;
                   z-index:@maxZIndex;
				left:1px;
				text-align:left;
				width: 100px;
				border: 1px solid #000;
				margin-left: 13px;
				padding: 5px 0px;


				li{
        				padding:0 6px; 
        				margin-bottom:5px; 
        				float:none; 
        				height:auto;
        				line-height: 100%;
        				font-size: 11px;
        				letter-spacing: 0.02em;
        				
          				&:first-child {
                 			left: auto;
                 			position: relative;
                 			}
          			
        				
          				&:hover {
          				cursor: pointer;
               			color: @blue;
               			}
        			}
			}
			&:hover{background:white;
				ul{background:white; display:block;
				   width: 100px;}
				}
			&:first-child{
				a{top:5px;}
			}
		}
	}
	
	a{
	color:#000; 
	padding:2px 4px 1px; 
	text-decoration:none;
    }
}
	
.site-tools {
    .small-txt;
    position: absolute;
    top:0;
    right:-5px;
    text-align:right;
    color: #000;
    height:@topH;


    div, form{
        display:inline-block;
        margin-top: 4px;
        /*line-height:@topH;*/
    }
    
    .projetcs-link {
      margin-left: 10px;
        &.selected a{
            color: @blue;
        }   	
    }
        	
    .language_switcher {
        .language-switcher-item input[type="submit"] {
            -webkit-appearance: none;
            position: absolute;
            border: 0px;
            background-color: transparent;
/*             white-space: pre; */
            font-size: 7pt;
            font-family: @fontMaven;
            line-height: 8pt;
            color: #aaa;
            cursor: pointer;
            text-align: right;
            text-transform: uppercase;
            margin-top: -1px;
            right: 5px;
            width: 65px;
        }    

       .language-switcher-item input[value='Français'] {
        right: 70px;
        }

        .language-switcher-item input[value='Nederlands'] {
        }
       
        .language-current input[type="submit"] {
            color: @blue;
        }
    }
}


#project-box{
    position:absolute;
    top:@marginINT;
    bottom:@topH;
    left: (-@marginINT);
    width: (@Warticle + 2 * @marginINT);
    overflow: hidden;
    padding-right: @marginINT;
    
    .project-title{
        .redtitle;
        
        .project-link{
            color: white;
            text-decoration: none;
}
    }
    
    .project-description{
        .infofield;
        padding: 0px;
    }
    .project-info-label{
        .infolabel;
        .infofield;
    }
    .project-info-box{
    line-height: 110%;
    }
    
    .project-actions {
        table {
          width: 100%;
          
            tr {
            border-bottom: 1px solid #000;
            
                &:first-child {
                border-top: 1px solid #000;
                }
            
            
                td {
                text-align: left;
                vertical-align: top;
                width: auto;
                padding: 4px 0px 3px 0px;
        
                    .action-title {
                    .infolabel;
                    .infofield;
                    padding:3px @marginINT 0px 0px;
                    font-size: 8pt;
                    color: #aaa;
                    vertical-align: top;
                    display: block;
                    float: left;
                    clear: left;
                    margin: 0px;
                    }
                }
            }
        }
    }

    .thumbnails-box {

        .thumbnails{
          margin-left: -2px;
          margin-top: 10px;
          .thumbs {
            float: left;
            margin-bottom: 2px;
            margin-right: 0px;
            margin-left: 2px;
            display: block;
            width: 122px;
            padding: 0px; 
            line-height: 20px;
            border: 0px;

            .thumbnail {
              width: 122px;
              padding: 0px; 
              line-height: 20px;
              border: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;        
              border-radius: 0px;
              -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055);
              -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055);
              box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055); 
              -webkit-transition: all 0.2s ease-in-out; 
                 -moz-transition: all 0.2s ease-in-out;
                   -o-transition: all 0.2s ease-in-out;
                      transition: all 0.2s ease-in-out;
            }
          }
        }
      }
}


.carousel-box {
  width: -calc(@Wimage-box - 2 * @marginINT); 
  width: -webkit-calc(@Wimage-box - 2 * @marginINT);
  width: -moz-calc(@Wimage-box - 2 * @marginINT); 
  width: -o-calc(@Wimage-box - 2 * @marginINT); 
  margin-left: (@Warticle + 5 * @marginINT); 
  margin-top: @marginINT;
  text-align: center;

    .item {
      text-align: center;
      
        img{
        }
    }

    .carrousel-control {
        position: absolute;
        top: 40%;
        left: 15px;
        width: 40px;
        height: 73px;
        margin-top: -20px;
        font-size: 0px;

        &.left {
                    background: url("http://bma.local/web_static/images/arrowleft.png") no-repeat scroll 0 0 transparent;
        }

        &.right {
                    background: url("http://bma.local/web_static/images/arrowright.png") no-repeat scroll 0 0 transparent;
        }
    }
    
    .close {
      text-transform:uppercase; 
      font-family: 'FjallaOne-Regular',Arial, Helvetica, sans-serif;
      position:absolute;
      bottom: (@marginINT);
      right:(@marginINT);   
      font-size: 14px;
      letter-spacing: 0.08em;
      color: #000;  
      opacity: 1;
    }

    .carousel-caption {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5px;
      background: #333333;
      background: rgba(255, 255, 255, 0.75);
      
     p {
        margin-bottom: 0;
        text-align: left;
        font-size: 8pt;
        line-height: 110%;
        color: #222;
      }
    }
}


.container-back-to-map {
    width: 200px;
    height: 28px;
    position: absolute;
    bottom: -1px;
    right: -1px;
    text-align: right;
    z-index:9999;

    .txt-back-to-map {
        display:none;
    }
    &:hover {

       .txt-back-to-map {
        .small-txt;
        display: block;
        position: absolute;
        right: 65px;
        bottom: 5px;
        width: 100px;
       } 
    }
}

/************************
 *  Map & borders map
 * 
 ************************/


#map{
    position:absolute;
    top:@marginINT;
    right:@marginINT;
    bottom:@topH;
    left:@marginINT;

    &.partial{
        left:(@Warticle + 4 * @marginINT);
    }
    
    &.partial-blog {
         left:(@Warticle + 2 * @Wmenu + 6 * @marginINT);
         
         z-index: 120;  
    }
  }


#index_popup_box_wrapper {
    .fullViewport;
    z-index: 100;

    #index_popup_box{
        width: @Wpopup;
        height: 400px;
        height: -calc(75% - @topH / 2);
        height: -webkit-calc(75% - @topH / 2);
        height: -moz-calc(75% - @topH / 2);
        height: -o-calc(75% - @topH / 2);
        background-color: transparent;
        position: absolute;
        top: 12.25%;
        margin-left: @Wmenu;
        margin-left: -calc(50% - @Wpopup / 2);
        margin-left: -webkit-calc(50% - @Wpopup / 2);
        margin-left: -moz-calc(50% - @Wpopup / 2);
        margin-left: -o-calc(50% - @Wpopup / 2);

        /*margin-right: auto;*/
        
    #index_popup_left {
        float: left;
        width: 220px;
        background-color: white;
        border: 1px solid #000;
        margin-right: 10px;
        padding: 10px 10px 10px 10px;
    }
    #index_popup_right {
        width: 400px;
        float: left;
        background-color: white;
        border: 1px solid #000;    
        padding: 10px;  
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        

            .close {
                /**HIDDEN**/
                display: none;
                position: absolute;
                top: 0px;
                right: -20px;
                width: 20px;
                height: 20px;
                border: 1px solid #000;
                background-color: #fff;
                opacity: 1;
                .zoomrounded;
                text-align: center;
                font-size: 12pt;
                line-height: 16px;
                padding: 0px 1px 2px 1px;
            }         
            
            .teasers-box{
                position:relative;
                width:100%;
                height:100%;
                overflow:hidden;
                padding-right:10px;
            
                .featured-title {
                    margin-bottom: 0px;
                    float: none;
                    clear: right;
                    width: (400px - @marginINT);
                    .featured-bluetitle;
                    padding: 5px 5px 3px 5px;
                
                    &:hover {
                        .featured-whitetitle;
                        border: 1px solid #000;
                        padding: 4px 4px 2px 4px;
                    }
                }
                
                .image {
                    width: 150px;
                    float: left;
                    padding: 5px 5px 5px 0px;
                }
                
                h1 {
                    font-family: 'URWGothicL',Arial, Helvetica, sans-serif;
                    font-size: 10pt;
                    text-transform: uppercase;
                    margin-top: 10px;
                }

                p {
                    margin-top: 7px;
                    margin-bottom: 7px;
                    line-height: 100%;
                }
            
                strong {
                    font-weight: bold;
                }
            
                ul {
                    list-style-type: circle;
                    margin-left: 30px;
            
                    li{
                        margin-bottom: 5px;
                    }
                }
            }
        } 
    }
}



/************************
 *  Tools Map
 * 
 ************************/

#maptools{
    position:absolute;
    z-index:100;
    height:@topH;
    right:@marginINT;
    bottom:0;


    #zoom-control-box {
        position: absolute;
        width: 50px;
        right: 0;
        bottom: 8px;

            .zoom-control-out {
                float: left;
                margin-right: 5px;
                .zoomCTRL;
                
                    &:hover {
                        cursor: pointer;
                    }
            }
        
            .zoom-control-scale-scale{
                width:148px;
                float: left;
                opacity: @printopacity;
        
                .zoom-control-scale-part{
                    display:inline-block;
                    
                    &.zoom-control-scale-part-light{
                        background-color: white;
                    }
                    &.zoom-control-scale-part-dark{
                        background-color: @red;
                    }
                }
            }  
            .zoom-control-in {
                float: left;
                clear: none;
                margin-left: 5px;    
                .zoomCTRL;
                
                    &:hover {
                        cursor: pointer;
                    }
            }   
    }
        
    .selector-root {
        .map-controls;
        position: absolute;
        bottom: 8px;
        width: 150px; 
        cursor: pointer;
        
        .selector-items-open {
            padding-bottom: 6px;
            
        }
        
        .selector-items {
            &:first-child {
            padding-top: 5px;
            }        
          }
        
        .selector-item {
            line-height: 120%;
            
          &:hover {
            color: @blue;
            }
            
        }
        .selector-item-selected {
            text-decoration: underline;
        }    
    }
        
    #layers{
        right: 60px; 
    }
    
    #cities{
        right: 235px;
    }
        
    #filter-box {
        .map-controls;
        right: 235px;
        width: 150px;
        
        
            &:hover {
            cursor: pointer;
            }
            
            .selector-items-open {
            padding-bottom: 6px;
            }
        
            .filter-reset {
            text-align: right;
            padding-top: 6px;
            }
            
            .selector-item-label {
        font-weight: bold;
            margin-top: 6px;
            }
            
            .selector-item {
            padding-left: 6px;
            }
            
            .selector-item-selected {
            text-decoration: underline;
            }
    } 


    .control-scale-box{
        height: @scale-height;
        background-color:transparent;
        margin:2px;
        border:0px solid black;
        padding:2px;
        .control-scale-metrics-box{
            position:relative;
            height: (@scale-height / 2);
            .control-scale-metrics-start{
                position:absolute;
                left:0;
                bottom:-10px;
                -webkit-text-stroke: 0.3px white;
            font-weight: bold;
                font-size: 10pt;
            }
            .control-scale-metrics-end{
                position:absolute;
                right:0;
                bottom:-10px;            
                -webkit-text-stroke: 0.3px white;
                font-weight: bold;
                font-size: 10pt;
            }
        }

        .control-scale-scale{
    /*      position:absolute;
            bottom:0;*/
            .control-scale-row{
                height:4px;
                .control-scale-part{
                    display:inline-block;
                    height:4px;
                    &.control-scale-part-light{
                        background-color:white;
                    }
                    &.control-scale-part-dark{
                        background-color:@red;
                    }
                }
            }
        }
    }
}

/************************
 *  Articles and Menu
 * 
 ************************/


#page-box {
    height:100%;
    .page{
        position: absolute;
        top:@marginINT;
        right:@marginINT;
        bottom:@marginINT;
        left:0px;
        
        .menu-box {
        position: absolute;
        display: block;
        width: @Wmenu;
        font-size: 11px;
        text-align: center;
        left:-1px;
        top:@marginINT;
            
            .menu_item {                
            margin-bottom: 5px;
            text-align: left;
            padding: 2px 0px 1px 0px;
            line-height: 14px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid white;
            
                span {
                padding: 0px 15px 1px 15px ;
                max-width: (@Wmenu - 30px); 
                width: auto; 
                display: inline-block;                    

                

                    &:hover {
                        cursor: pointer;
                        color: @blue;
                        background: white url(images/L2-h-red.gif) repeat-x 0px 50%;
                        z-index: 10;
                        }
                                        
                    span{
                        background: white;
                        padding: 0px 6px; 
                        border: 0px;  


                        &:hover {
                            cursor: pointer;
                            color: @blue;
                            background: white;
                            }
                        }
                    }
                

            &.menu_item_current {
                    span {
                    color: #000;
                    background: white url(images/L2-h-red.gif) repeat-x 0px 50%;     
                                                                                        
                        span{
                            background: white url(none) repeat-x 0px 8px;
                        }
                    }
                }
                
            }   
        }
                
        .article-box{
            position: absolute;
            display: block;
            left: (@Wmenu + @marginINT + @marginEXT); 
            top:@marginINT;
            right:(0px - @marginINT);
            bottom: (@topH - @marginINT);
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            
                .article-title{
                    width: (@Warticle);                     
                    margin-bottom: 10px;
                    float: left;
                    clear: right;
                    
                    .route{
                        .bluetitle;
                        }
                }
                    
                .article-body {
                    width: (@Warticle);
                    float: left;
                    clear: left;
                      
                      h1 {
                         font-family: 'URWGothicL';
                         font-size: 12pt;
                         text-transform: uppercase;
                         margin-top: 10px;
                         line-height: 13pt;
                      }
                      
                      h2, h3 {
                         font-family: 'URWGothicL';
                         font-size: 10pt;
                         margin-top: 15px;
                         line-height: 11pt;
                      }

                      p {
                         margin-top: 7px;
                         margin-bottom: 7px;
                     }
                     
                     strong {
                   font-weight: bold;
                     }
                     
                     ul {
                     list-style-type: circle;
                     margin-left: 30px;
                  
                        li{
                        margin-bottom: 5px;
                        }
                     }
                 }
                                 
                .article-image{
                    width: -calc(@Wimage-box); 
                    width: -webkit-calc(@Wimage-box); 
                    width: -moz-calc(@Wimage-box); 
                    width: -o-calc(@Wimage-box); 
                    float: left;
                    margin-left: (2 * @marginINT);
                
                img {
                display: block;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                }
                }
        }
    }
}


#projects_table_wrapper{
    position:absolute;
    top:@marginINT;
    right:@marginINT;
    bottom: (@topH);
    left:@marginINT;
    overflow-y:hidden;
    table#projects_table {
        width:99%;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        
thead {
          
        tr {                   
          font-size:10pt;
          font-family: 'URWGothicL', Arial, sans-serif;
          height: 30px;
          
            th {
              border-bottom: 1px solid #000;
              margin-bottom: 30px;
              cursor: pointer;
              padding-right: @marginINT;
              
              .icon-chevron-down,
              .icon-chevron-up {
                color: #ccc;
                opacity: 0.3
              }
              
              &:hover {
              color: @blue;
              }


              &.sorting-asc {
                    
                    .icon-chevron-down {
                    display: none
                    }
                    .icon-chevron-up {
                    opacity: 1;
                    }
              }
              
              &.sorting-desc {
                    
                    .icon-chevron-up {
                    display: none
                    }
                    
                    .icon-chevron-down {
                    opacity: 1;
                    }
             }
             
             i {
             float: right;
             }             
            }
      }     
       
    }    

    tbody {
         line-height: 110%;
 
        td {   
        border-bottom: 1px solid #ccc;
        padding: 6px @marginINT 6px 0px;
        font-size: 8pt;   
        
         a {
          color: #000;
          text-decoration: none;
          &:hover {
          color: @blue;
          cursor: pointer
          }
         }             
        }
      }        
    }    
}




/************************
 *  Blog
 * 
 ************************/

.blog {
    position:absolute;
    top:@marginINT;
/*     right:@marginINT; */
    bottom:@topH;
    left:@marginINT;
    overflow: hidden;
    z-index: 100;
    background-color: #fff;
    
    width:(@Warticle + 2 * @Wmenu + 5 * @marginINT);

    .date{
    .bluetitle;
    width: (@Wmenu - 2 * @marginINT);
    background-color: #eee;
    color: #000;
    margin: 0px;
    text-align: center;
    
    }    
    .title {
        .bluetitle;
        width: (@Warticle + @Wmenu);
        margin-left: -5px;
        margin-bottom: @marginINT;
    }

    .image{
        max-width: (@Warticle + @Wmenu);
        margin-left: (@Wmenu + @marginINT);
        margin-bottom: @marginINT;
      }
    .body{
    width: (@Warticle + @Wmenu);
    margin-left: (@Wmenu + @marginINT) ;
    margin-bottom: @topH;
    line-height: 110%;
    }
}

/************************
 *  Contact form
 * 
 ************************/

.contact-form {
    width:(@Warticle) ;
    margin-left: (@Wmenu + 2 * @marginINT);
    margin-top: (2 * @marginINT);
    font-size: 9pt;
    line-height: 110%;

    &.contact-form label {
        font-size: 9pt;
        line-height: 110%;
        margin-bottom: 0px;
    }

    &.contact-form input {
    .contact-txt
        }    
    &.contact-form textarea {
    .contact-txt;
    height: 100px;
        }  

    &.contact-form button {
    font-size: 8pt;
    padding: 0px 5px;    
    }

    .title {
        .bluetitle;
        width:(@Warticle - 3 * @marginINT) ;
        margin-bottom: 20px;
    }

    .infos {

        .infos-left {
            width: (@Warticle / 2 - 10px);
            float: left;
            border-right: 1px solid #000;
            margin-right: 20px;
        }
        .infos-right {
            width: (@Warticle / 2) - 10px;
            float: none;
            clear: right;
        }
    }

    .form {
        position: relative;
        padding-top: 20px;
        float: none;
        clear: both;
    }
}


/************************
 * Vision
 * 
 ************************/

.vision{
    .fullViewport;
    overflow: hidden;
    z-index: 100;
    background-color: #fff;
    
    .carousel{
        
        .carousel-indicators{
            
            li{
            }
        }
        
        .carousel-inner{
            
            div{
                &.active{
                    
                }
                
                img{
                    margin:auto;
                    max-height:100%;
                    max-width:100%;
                    width:auto;
                }
            }
        }
        
        
        a.left{
            display:block;
            .absPos(0,70%,0,0);
/*             background-color:rgba(0,0,200,.5); */
        }
        a.right{
            display:block;
            .absPos(0,0,0,30%);
/*             background-color:rgba(200,0,0,.5); */
        }
    }
}
 
 
 
 
/**********************
*  
*  scrollbar
* 
***********************/

@scrollbarwidth: 6px;
@scrollbarradius:2px;

.ps-scrollbar-x{
    display:none;
}
.ps-container .ps-scrollbar-y {
    position: absolute; /* please don't change 'position' */
    right: 2px; /* there must be 'right' for ps-scrollbar-y */
    width: @scrollbarwidth;
    background-color: #aaa;
    -webkit-border-radius: @scrollbarradius;
    -moz-border-radius: @scrollbarradius;
    border-radius: @scrollbarradius;
    opacity: 0;
    -o-transition: opacity .2s linear;
    -webkit-transition: opacity.2s linear;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear;
}

.ps-container.ie .ps-scrollbar-y {
    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
}

.ps-container:hover .ps-scrollbar-y,
.ps-container.hover .ps-scrollbar-y {
    opacity: 0.6;
}

.ps-container .ps-scrollbar-y:hover,
.ps-container .ps-scrollbar-y.hover {
    opacity: 0.9;
    cursor: default;
}

.ps-container .ps-scrollbar-y.in-scrolling {
    opacity: 0.9;
}


