/*
 * 
 * news.less
 * 
 */


span.link{
    cursor:pointer;
    color:#0088cc;
    &:hover{
        color:rgb(3, 111, 165);
    }
}

.ruler{
    clear:both;
    width:100%;
    border-top:1px solid #e5e5e5;
    margin:10px 0;
}

#app{
    margin-top:20px;
}

.news-form{
    
    .tab-pane{
        overflow: hidden;
    }
    textarea{
    }
    .reset-project{
        cursor:pointer;
    }
}

.images{
    
    .carousel{
        background-color:white;
        .carousel-control{
            width: 20px;
            height: 20px;
            margin-top: -20px;
            font-size: 30px;
            line-height: 15px;
        }
        .carousel-inner{
            min-height:160px;
            .image-selector-box{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                button{
                    position:absolute;
                    right:8px;
                    bottom:8px;
                }
            }
        }
    }
}

.navbox{
    ul{
        margin: 0 0;
        padding: 0;
        background-color: #fff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
        box-shadow: 0 1px 4px rgba(0,0,0,.065);
        li{
            
            span{
                display: block;
                width: 190px 9;
                margin: 0 0 -1px;
                padding: 8px 14px;
                border: 1px solid #e5e5e5;
            }
            &:first-child{
                span{
                    -webkit-border-radius: 6px 6px 0 0;
                    -moz-border-radius: 6px 6px 0 0;
                    border-radius: 6px 6px 0 0;
                }
            }
            &:last-child{
                span{
                    -webkit-border-radius: 0 0 6px 6px;
                    -moz-border-radius: 0 0 6px 6px;
                    border-radius: 0 0 6px 6px;
                }
            }
            
            &:hover{
                background-color:#f5f5f5;
            }
        }
    }
}